# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		countpro_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:28:17  JUNE 28, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace

# System I/O
set_location_assignment PIN_17 -to clk_50M
set_location_assignment PIN_3 -to LED[0]
set_location_assignment PIN_7 -to LED[1]
set_location_assignment PIN_9 -to LED[2]
set_location_assignment PIN_144 -to BTN[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN[0]

# RS232C 1:GND 2:CTS(i) 3:VCC 4:TXD(o) 5:RXD(i) 6:DTR(o) (For FTD1232)
set_location_assignment PIN_112 -to rts1
set_location_assignment PIN_114 -to vcc1
set_location_assignment PIN_118 -to rxd1
set_location_assignment PIN_120 -to txd1
set_location_assignment PIN_122 -to cts1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1

#SD.Pin 1:DAT2 2:CS 3:CMD 4:VDD 5:SCK 6:VSS 7:DAT0(+pu)
set_location_assignment PIN_86 -to sdCS
set_location_assignment PIN_80 -to sdMOSI
set_location_assignment PIN_76 -to sdSCLK
set_location_assignment PIN_74 -to sdMISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO

# 512KB RAM IS61LV5128AL-10
set_location_assignment PIN_42 -to SRAMAD[18]
set_location_assignment PIN_41 -to SRAMAD[17]
set_location_assignment PIN_43 -to SRAMAD[16]
set_location_assignment PIN_44 -to SRAMAD[15]
set_location_assignment PIN_28 -to SRAMAD[14]
set_location_assignment PIN_30 -to SRAMAD[13]
set_location_assignment PIN_26 -to SRAMAD[12]
set_location_assignment PIN_27 -to SRAMAD[11]
set_location_assignment PIN_24 -to SRAMAD[10]
set_location_assignment PIN_72 -to SRAMAD[9]
set_location_assignment PIN_71 -to SRAMAD[8]
set_location_assignment PIN_70 -to SRAMAD[7]
set_location_assignment PIN_69 -to SRAMAD[6]
set_location_assignment PIN_67 -to SRAMAD[5]
set_location_assignment PIN_52 -to SRAMAD[4]
set_location_assignment PIN_53 -to SRAMAD[3]
set_location_assignment PIN_55 -to SRAMAD[2]
set_location_assignment PIN_58 -to SRAMAD[1]
set_location_assignment PIN_57 -to SRAMAD[0]
set_location_assignment PIN_47 -to SRAMIO[7]
set_location_assignment PIN_48 -to SRAMIO[6]
set_location_assignment PIN_31 -to SRAMIO[5]
set_location_assignment PIN_32 -to SRAMIO[4]
set_location_assignment PIN_64 -to SRAMIO[3]
set_location_assignment PIN_63 -to SRAMIO[2]
set_location_assignment PIN_60 -to SRAMIO[1]
set_location_assignment PIN_59 -to SRAMIO[0]
set_location_assignment PIN_51 -to SRAMCEn
set_location_assignment PIN_45 -to SRAMOEn
set_location_assignment PIN_65 -to SRAMWEn

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/vpm80.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_FILE ../ROMS/6809/M6809_EXT_BASIC_ROM.vhd
set_global_assignment -name VHDL_FILE ../Components/SDCARD/sd_controller.vhd
set_global_assignment -name VHDL_FILE ../Components/M6809p/cpu09p.vhd
set_global_assignment -name VERILOG_FILE Microcomputer.v
set_global_assignment -name VHDL_FILE ../Components/RAM/InternalRam2K.vhd
set_global_assignment -name VHDL_FILE ../Components/UART/bufferedUART.vhd
set_global_assignment -name SOURCE_FILE Microcomputer.qsf
set_global_assignment -name QIP_FILE IP/clkgen.qip
set_global_assignment -name SIGNALTAP_FILE output_files/Microcomputer.stp
set_global_assignment -name SLD_FILE "C:/kitahard/EP2C5_MINI/flex09/Microcomputer/output_files/vpm80_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top